<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.limics.fr/ontologies/ontoPSYCARE#"
     xml:base="http://www.limics.fr/ontologies/ontoPSYCARE"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
     xmlns:xkos="http://rdf-vocabulary.ddialliance.org/xkos#"
     xmlns:bmslm="http://www.fealinx-biomedical.com/ontologies/bmslm/"
     xmlns:terms="http://purl.org/dc/terms#"
     xmlns:schema="http://id.who.int/icd/schema/"
     xmlns:terms1="http://purl.org/dc/terms/"
     xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
     xmlns:skos-xl="http://www.w3.org/2008/05/skos-xl#"
     xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#"
     xmlns:ontoDOME="http://www.limics.fr/ontologies/ontoDOME#"
     xmlns:ans-icd11="http://data.esante.gouv.fr/ans-icd11#"
     xmlns:ontoDOPSY="http://www.limics.fr/ontologies/ontoDOPSY#"
     xmlns:atih-cim10="http://data.esante.gouv.fr/atih-cim10#"
     xmlns:ontoMEDPSY="http://www.limics.fr/ontologies/ontoMEDPSY#">
    <owl:Ontology rdf:about="http://www.limics.fr/ontologies/ontoPSYCARE">
        <owl:imports rdf:resource="http://www.fealinx-biomedical.com/ontologies/bmslm/1.1/bareBMSLM.owl"/>
        <owl:imports rdf:resource="http://www.limics.fr/ontologies/ontoDOBIO"/>
        <owl:imports rdf:resource="http://www.limics.fr/ontologies/ontoDODEXT"/>
        <owl:imports rdf:resource="http://www.limics.fr/ontologies/ontoDODISC"/>
        <owl:imports rdf:resource="http://www.limics.fr/ontologies/ontoDOIMA"/>
        <owl:imports rdf:resource="http://www.limics.fr/ontologies/ontoDOPSY"/>
        <owl:imports rdf:resource="http://www.limics.fr/ontologies/ontoMEDPSY"/>
        <dc:contributor>Jacques Hilbey</dc:contributor>
        <dc:contributor>Jean Charlet</dc:contributor>
        <dc:creator>Jacques Hilbey</dc:creator>
        <terms:license>Project PsyCARE Ontology © 2024 is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/</terms:license>
        <owl:versionInfo>1.2</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000001 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000001">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#EtudeDeRechercheClinique"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000004 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000004">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#RoleSocial"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000007 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000007">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#EchantillonBiologique"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000008 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000008">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#InterventionMedicale"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000009 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000009">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#PassationExamenMedical"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000010 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000010">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ProtocoleDExamenMedical"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000011 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000011">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ProjetDInterventionMedicale"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000012 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000012">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ProtocoleDeCollecteDeDonnees"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000013 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000013">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ResultatsEtapeDeCollecteDeDonnees"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000014 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000014">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#CollecteDeDonnees"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000016 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000016">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ChaineDeTraitement"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000019 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000019">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ParametresChaineTraitement"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000020 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000020">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#Publication"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000021 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000021">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000022 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000022">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#Logiciel"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000023 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000023">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#Equipement"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000025 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000025">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#ObjetCompose"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000026 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000026">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#UniteDeChaineDeTraitement"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000027 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000027">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#IntrantChaineDeTraitement"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000028 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000028">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Projet"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000029 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000029">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ResultatAttendu"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000030 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000030">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ProtocoleChaineDeTraitement"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000031 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000031">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ResultatsUniteDeChaineDeTraitement"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000032 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000032">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ProtocoleUniteDeChaineDeTraitement"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000033 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000033">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#Procedure"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000034 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000034">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000036 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000036">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#PhaseCycleDeVieEtudeRecherche"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000037 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000037">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#PhaseSpecification"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000038 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000038">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#PhaseCollecteDeDonnees"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000039 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000039">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#PhaseAnalyseDeDonnees"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000040 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000040">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#PhasePublicationDesResultats"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000041 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000041">
        <owl:equivalentClass rdf:resource="http://www.limics.fr/ontologies/ontoDOME#AutorisationEthiqueEtude"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000043 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000043">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#PortionDeSubstanceChimique"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000044 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000044">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#AdministrationDeMedicament"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000045 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000045">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#OrganismeVivant"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000060 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000060">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#RoleSocial"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000061 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000061">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#RoleSocial"/>
    </rdf:Description>
    


    <!-- http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000062 -->

    <rdf:Description rdf:about="http://www.fealinx-biomedical.com/ontologies/bmslm/BMSLM_0000062">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#RoleSocial"/>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

