<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.limics.fr/ontologies/ontoDODISC#"
     xml:base="http://www.limics.fr/ontologies/ontoDODISC"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
     xmlns:terms="http://purl.org/dc/terms/"
     xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#"
     xmlns:ontoDOME="http://www.limics.fr/ontologies/ontoDOME#">
    <owl:Ontology rdf:about="http://www.limics.fr/ontologies/ontoDODISC">
        <owl:imports rdf:resource="http://www.limics.fr/ontologies/ontoDOME"/>
        <owl:imports rdf:resource="http://www.limics.fr/ontologies/ontoPOF"/>
        <dc:contributor>Amel Raboudi</dc:contributor>
        <dc:contributor>Christophe Lemey</dc:contributor>
        <dc:contributor>Jacques Hilbey</dc:contributor>
        <dc:contributor>Jean Charlet</dc:contributor>
        <dc:contributor>Valeria Lucarini</dc:contributor>
        <dc:creator>Jacques Hilbey</dc:creator>
        <terms:license>Project PsyCARE Ontology © 2024 is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/</terms:license>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLADJ -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLADJ">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre d&apos;adjectifs</rdfs:label>
        <rdfs:label xml:lang="en">Number of adjectives</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre d&apos;adjectifs</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of adjectives</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLADV -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLADV">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre d&apos;adverbes</rdfs:label>
        <rdfs:label xml:lang="en">Number of adverbs</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre d&apos;adverbes</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of adverbs</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLCLAUSE -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLCLAUSE">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de propositions</rdfs:label>
        <rdfs:label xml:lang="en">Number of clauses</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de propositions</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of clauses</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLCONT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLCONT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de mots lexicaux</rdfs:label>
        <rdfs:label xml:lang="en">Number of content words</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de mots lexicaux</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of content words</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLDISFL -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLDISFL">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Disfluency number</rdfs:label>
        <rdfs:label xml:lang="fr">Nombre de diffluences</rdfs:label>
        <skos:prefLabel xml:lang="en">Disfluency number</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Nombre de diffluences</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLDISFLPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLDISFLPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Disfluency percentage</rdfs:label>
        <rdfs:label xml:lang="fr">Pourcentage de diffluence</rdfs:label>
        <skos:prefLabel xml:lang="en">Disfluency percentage</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Pourcentage de diffluence</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLELLE -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLELLE">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de &quot;elle&quot; et &quot;elles&quot;</rdfs:label>
        <rdfs:label xml:lang="en">Number of &quot;elle&quot; and &quot;elles&quot;</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de &quot;elle&quot; et &quot;elles&quot;</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of &quot;elle&quot; and &quot;elles&quot;</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLFIRST -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLFIRST">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre total de pronoms personnels de la première personne</rdfs:label>
        <rdfs:label xml:lang="en">Total number of first person pronouns</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre total de pronoms personnels de la première personne</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Total number of first person pronouns</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLFIRSTPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLFIRSTPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Percentage of first person pronouns</rdfs:label>
        <rdfs:label xml:lang="fr">Pourcentage de pronoms personnels de la première personne</rdfs:label>
        <skos:prefLabel xml:lang="en">Percentage of first person pronouns</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Pourcentage de pronoms personnels de la première personne</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLHALLIDAY -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLHALLIDAY">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Densité lexicale de Halliday (pourcentage)</rdfs:label>
        <rdfs:label xml:lang="en">Halliday&apos;s lexical density (percentage)</rdfs:label>
        <skos:prefLabel xml:lang="fr">Densité lexicale de Halliday (pourcentage)</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Halliday&apos;s lexical density (percentage)</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLIL -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLIL">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de &quot;il&quot; et &quot;ils&quot;</rdfs:label>
        <rdfs:label xml:lang="en">Number of &quot;il&quot; and &quot;ils&quot;</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de &quot;il&quot; et &quot;ils&quot;</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of &quot;il&quot; and &quot;ils&quot;</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLJE -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLJE">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de &quot;je&quot;</rdfs:label>
        <rdfs:label xml:lang="en">Number of &quot;je&quot;</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de &quot;je&quot;</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of &quot;je&quot;</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLJECPCTPP -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLJECPCTPP">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Percentage of &quot;je&quot; in personal pronouns</rdfs:label>
        <rdfs:label xml:lang="fr">Pourcentage de &quot;je&quot; dans les pronoms personnels</rdfs:label>
        <skos:prefLabel xml:lang="en">Percentage of &quot;je&quot; in personal pronouns</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Pourcentage de &quot;je&quot; dans les pronoms personnels</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLJEPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLJEPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Percentage of &quot;je&quot;</rdfs:label>
        <rdfs:label xml:lang="fr">Pourcentage de &quot;je&quot;</rdfs:label>
        <skos:prefLabel xml:lang="en">Percentage of &quot;je&quot;</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Pourcentage de &quot;je&quot;</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLLEXDIV -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLLEXDIV">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Diversité lexicale (en pourcentage)</rdfs:label>
        <rdfs:label xml:lang="en">Lexical diversity (in percentage)</rdfs:label>
        <skos:prefLabel xml:lang="fr">Diversité lexicale (en pourcentage)</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Lexical diversity (in percentage)</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLNOUN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLNOUN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de noms</rdfs:label>
        <rdfs:label xml:lang="en">Number of nouns</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de noms</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of nouns</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLNOUS -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLNOUS">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de &quot;nous&quot;</rdfs:label>
        <rdfs:label xml:lang="en">Number of &quot;nous&quot;</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de &quot;nous&quot;</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of &quot;nous&quot;</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLPOSS -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLPOSS">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre total de possessifs</rdfs:label>
        <rdfs:label xml:lang="en">Total number of possessives</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre total de possessifs</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Total number of possessives</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLPOSSDET -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLPOSSDET">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de déterminants possessifs</rdfs:label>
        <rdfs:label xml:lang="en">Number of possessive determiners</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de déterminants possessifs</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of possessive determiners</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLPOSSPRO -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLPOSSPRO">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de pronoms possessifs</rdfs:label>
        <rdfs:label xml:lang="en">Number of possessive pronouns</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de pronoms possessifs</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of possessive pronouns</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLSECOND -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLSECOND">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre total de pronoms personnels de la deuxième personne</rdfs:label>
        <rdfs:label xml:lang="en">Total number of second person pronouns</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre total de pronoms personnels de la deuxième personne</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Total number of second person pronouns</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLSECONDPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLSECONDPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Percentage of second person pronouns</rdfs:label>
        <rdfs:label xml:lang="fr">Pourcentage de pronoms personnels de la deuxième personne</rdfs:label>
        <skos:prefLabel xml:lang="en">Percentage of second person pronouns</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Pourcentage de pronoms personnels de la deuxième personne</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLTHIRD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLTHIRD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre total de pronoms personnels de la troisième personne</rdfs:label>
        <rdfs:label xml:lang="en">Total number of third person pronouns</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre total de pronoms personnels de la troisième personne</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Total number of third person pronouns</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLTHIRDPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLTHIRDPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Percentage of third person pronouns</rdfs:label>
        <rdfs:label xml:lang="fr">Pourcentage de pronoms de la troisième personne</rdfs:label>
        <skos:prefLabel xml:lang="en">Percentage of third person pronouns</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Pourcentage de pronoms de la troisième personne</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLTOT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLTOT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre total de mots</rdfs:label>
        <rdfs:label xml:lang="en">Total number of words</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre total de mots</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Total number of words</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLTU -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLTU">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de &quot;tu&quot;</rdfs:label>
        <rdfs:label xml:lang="en">Number of &quot;tu&quot;</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de &quot;tu&quot;</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of &quot;tu&quot;</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLUNIQ -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLUNIQ">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de mots uniques</rdfs:label>
        <rdfs:label xml:lang="en">Number of unique words</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de mots uniques</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of unique words</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLURE -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLURE">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Densité lexicale de Ure (pourcentage)</rdfs:label>
        <rdfs:label xml:lang="en">Ure&apos;s lexical density (percentage)</rdfs:label>
        <skos:prefLabel xml:lang="fr">Densité lexicale de Ure (pourcentage)</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Ure&apos;s lexical density (percentage)</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLVERB -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLVERB">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de verbes</rdfs:label>
        <rdfs:label xml:lang="en">Number of verbs</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de verbes</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of verbs</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLVOUS -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLVOUS">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de &quot;vous&quot;</rdfs:label>
        <rdfs:label xml:lang="en">Number of &quot;vous&quot;</rdfs:label>
        <skos:prefLabel xml:lang="fr">Nombre de &quot;vous&quot;</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Number of &quot;vous&quot;</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCMAX -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCMAX">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Greatest number of words per clause</rdfs:label>
        <rdfs:label xml:lang="fr">Plus grand nombre de mots par proposition</rdfs:label>
        <skos:prefLabel xml:lang="en">Greatest number of words per clause</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Plus grand nombre de mots par proposition</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCMEAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCMEAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Average number of words per clause</rdfs:label>
        <rdfs:label xml:lang="fr">Moyenne du nombre de mots par proposition</rdfs:label>
        <skos:prefLabel xml:lang="en">Average number of words per clause</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Moyenne du nombre de mots par proposition</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCMEDIAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCMEDIAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Median of words per clause</rdfs:label>
        <rdfs:label xml:lang="fr">Médiane du nombre de mots par proposition</rdfs:label>
        <skos:prefLabel xml:lang="en">Median of words per clause</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Médiane du nombre de mots par proposition</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCMIN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCMIN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Plus petit nombre de mots par proposition</rdfs:label>
        <rdfs:label xml:lang="en">Smallest number of words per clause</rdfs:label>
        <skos:prefLabel xml:lang="fr">Plus petit nombre de mots par proposition</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Smallest number of words per clause</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCR -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCR">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Range of number of words per clause</rdfs:label>
        <rdfs:label xml:lang="fr">Étendue du nombre de mots par proposition</rdfs:label>
        <skos:prefLabel xml:lang="en">Range of number of words per clause</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Étendue du nombre de mots par proposition</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCSD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCALLWPCSD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Standard deviation of words per clause</rdfs:label>
        <rdfs:label xml:lang="fr">Écart-type du nombre de mots par proposition</rdfs:label>
        <skos:prefLabel xml:lang="en">Standard deviation of words per clause</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Écart-type du nombre de mots par proposition</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCBC -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCBC">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de back-channels</rdfs:label>
        <rdfs:label xml:lang="en">backchannels number</rdfs:label>
        <skos:definition xml:lang="en">total number of backchannels in the speech</skos:definition>
        <skos:prefLabel xml:lang="fr">Nombre de back-channels</skos:prefLabel>
        <skos:prefLabel xml:lang="en">backchannels number</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCBCPM -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCBCPM">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de back-channels par minute</rdfs:label>
        <rdfs:label xml:lang="en">backchannels per minute number</rdfs:label>
        <skos:definition xml:lang="en">number of backchannels per minute</skos:definition>
        <skos:prefLabel xml:lang="fr">Nombre de back-channels par minute</skos:prefLabel>
        <skos:prefLabel xml:lang="en">backchannels per minute number</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCBCTYPE -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCBCTYPE">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquali"/>
        <rdfs:label xml:lang="fr">Type des back-channels</rdfs:label>
        <rdfs:label xml:lang="en">backchannels type</rdfs:label>
        <skos:definition xml:lang="en">type of backchannels</skos:definition>
        <skos:prefLabel xml:lang="fr">Type des back-channels</skos:prefLabel>
        <skos:prefLabel xml:lang="en">backchannels type</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCF0KURT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCF0KURT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur de la kurtosis de f0</rdfs:label>
        <skos:definition xml:lang="en">f0 kurtosis value</skos:definition>
        <skos:definition xml:lang="en">kurtosis of f0</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur de la kurtosis de f0</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCF0MAX -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCF0MAX">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur maximale de f0</rdfs:label>
        <rdfs:label xml:lang="en">f0 maximum value</rdfs:label>
        <skos:definition xml:lang="en">highest level of f0</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur maximale de f0</skos:prefLabel>
        <skos:prefLabel xml:lang="en">f0 maximum value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCF0MEAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCF0MEAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur moyenne de f0</rdfs:label>
        <rdfs:label xml:lang="en">f0 mean value</rdfs:label>
        <skos:definition xml:lang="en">average of all f0 values from the speech</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur moyenne de f0</skos:prefLabel>
        <skos:prefLabel xml:lang="en">f0 mean value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCF0MIN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCF0MIN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur minimale de f0</rdfs:label>
        <rdfs:label xml:lang="en">f0 minimum value</rdfs:label>
        <skos:definition xml:lang="en">lowest level of f0</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur minimale de f0</skos:prefLabel>
        <skos:prefLabel xml:lang="en">f0 minimum value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCF0SD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCF0SD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur de l&apos;écart-type de f0</rdfs:label>
        <rdfs:label xml:lang="en">f0 standard deviation value</rdfs:label>
        <skos:definition xml:lang="en">standard deviation for f0 values</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur de l&apos;écart-type de f0</skos:prefLabel>
        <skos:prefLabel xml:lang="en">f0 standard deviation value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCF0SKEW -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCF0SKEW">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur du coefficient d&apos;asymétrie de f0</rdfs:label>
        <rdfs:label xml:lang="en">f0 skewness value</rdfs:label>
        <skos:definition xml:lang="en">skewness of f0</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur du coefficient d&apos;asymétrie de f0</skos:prefLabel>
        <skos:prefLabel xml:lang="en">f0 skewness value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCFP -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCFP">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de pauses remplies</rdfs:label>
        <skos:definition xml:lang="en">filled pauses number</skos:definition>
        <skos:definition xml:lang="en">total number of filled pauses in the speech</skos:definition>
        <skos:prefLabel xml:lang="fr">Nombre de pauses remplies</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCFPPM -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCFPPM">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de pauses remplies par minute</rdfs:label>
        <skos:definition xml:lang="en">filled pauses per minute number</skos:definition>
        <skos:prefLabel xml:lang="fr">Nombre de pauses remplies par minute</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCFPTYPE -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCFPTYPE">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquali"/>
        <rdfs:label xml:lang="fr">Type des pauses remplies</rdfs:label>
        <rdfs:label xml:lang="en">filled pauses type</rdfs:label>
        <skos:definition xml:lang="en">type of filled pauses</skos:definition>
        <skos:prefLabel xml:lang="fr">Type des pauses remplies</skos:prefLabel>
        <skos:prefLabel xml:lang="en">filled pauses type</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCFTO -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCFTO">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée totale des transferts de parole</rdfs:label>
        <rdfs:label xml:lang="en">floor transfer offset value</rdfs:label>
        <skos:definition xml:lang="en">representation of gaps and overlaps between speakers</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée totale des transferts de parole</skos:prefLabel>
        <skos:prefLabel xml:lang="en">floor transfer offset value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCIOF -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCIOF">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée totale de parole de l&apos;interviewer</rdfs:label>
        <rdfs:label xml:lang="en">interviewer occupation of floor value</rdfs:label>
        <skos:definition xml:lang="en">total interviewer occupation floor time</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée totale de parole de l&apos;interviewer</skos:prefLabel>
        <skos:prefLabel xml:lang="en">interviewer occupation of floor value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCIOFPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCIOFPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Pourcentage de temps de parole de l&apos;interviewer</rdfs:label>
        <rdfs:label xml:lang="en">interviewer occupation of floor percentage</rdfs:label>
        <skos:definition xml:lang="en">%  interviewer occupation floor time</skos:definition>
        <skos:prefLabel xml:lang="fr">Pourcentage de temps de parole de l&apos;interviewer</skos:prefLabel>
        <skos:prefLabel xml:lang="en">interviewer occupation of floor percentage</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCISCOMPAIR -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCISCOMPAIR">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Number of compared turn-takings</rdfs:label>
        <skos:prefLabel xml:lang="en">Number of compared turn-takings</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCISMEAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCISMEAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Mean of intersubjective LSA scores</rdfs:label>
        <skos:prefLabel xml:lang="en">Mean of intersubjective LSA scores</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCISMEDIAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCISMEDIAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Median of intersubjective LSA scores</rdfs:label>
        <skos:prefLabel xml:lang="en">Median of intersubjective LSA scores</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCISNEG -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCISNEG">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Number of negative scores in intersubjective LSA</rdfs:label>
        <skos:prefLabel xml:lang="en">Number of negative scores in intersubjective LSA</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCISNEGPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCISNEGPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Percentage of negative scores in intersubjective LSA</rdfs:label>
        <skos:prefLabel xml:lang="en">Percentage of negative scores in intersubjective LSA</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCISSD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCISSD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Standard deviation of intersubjective LSA scores</rdfs:label>
        <skos:prefLabel xml:lang="en">Standard deviation of intersubjective LSA scores</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLAUGH -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLAUGH">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de rires</rdfs:label>
        <rdfs:label xml:lang="en">laughters number</rdfs:label>
        <skos:definition xml:lang="en">total number of laughters in the speech</skos:definition>
        <skos:prefLabel xml:lang="fr">Nombre de rires</skos:prefLabel>
        <skos:prefLabel xml:lang="en">laughters number</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLAUGHPM -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLAUGHPM">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Nombre de rires par minute</rdfs:label>
        <rdfs:label xml:lang="en">laughters per minute number</rdfs:label>
        <skos:definition xml:lang="en">number of laughters per minute</skos:definition>
        <skos:prefLabel xml:lang="fr">Nombre de rires par minute</skos:prefLabel>
        <skos:prefLabel xml:lang="en">laughters per minute number</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLAUGHTYPE -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLAUGHTYPE">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquali"/>
        <rdfs:label xml:lang="fr">Type de rire</rdfs:label>
        <rdfs:label xml:lang="en">laughter type</rdfs:label>
        <skos:definition xml:lang="en">type of laughs (shared/individual)</skos:definition>
        <skos:prefLabel xml:lang="fr">Type de rire</skos:prefLabel>
        <skos:prefLabel xml:lang="en">laughter type</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDKURT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDKURT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur de la kurtosis de l&apos;intensité acoustique</rdfs:label>
        <rdfs:label xml:lang="en">loudness kurtosis value</rdfs:label>
        <skos:definition xml:lang="en">kurtosis of intensity</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur de la kurtosis de l&apos;intensité acoustique</skos:prefLabel>
        <skos:prefLabel xml:lang="en">loudness kurtosis value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDMAX -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDMAX">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Intensité acoustique maximale</rdfs:label>
        <rdfs:label xml:lang="en">loudness maximum value</rdfs:label>
        <skos:definition xml:lang="en">highest level of intensity</skos:definition>
        <skos:prefLabel xml:lang="fr">Intensité acoustique maximale</skos:prefLabel>
        <skos:prefLabel xml:lang="en">loudness maximum value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDMEAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDMEAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Intensité acoustique moyenne</rdfs:label>
        <rdfs:label xml:lang="en">loudness mean value</rdfs:label>
        <skos:definition xml:lang="en">average of all intensity values from the speech</skos:definition>
        <skos:prefLabel xml:lang="fr">Intensité acoustique moyenne</skos:prefLabel>
        <skos:prefLabel xml:lang="en">loudness mean value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDMIN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDMIN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Intensité acoustique minimale</rdfs:label>
        <rdfs:label xml:lang="en">loudness minimum value</rdfs:label>
        <skos:definition xml:lang="en">lowest level of intensity</skos:definition>
        <skos:prefLabel xml:lang="fr">Intensité acoustique minimale</skos:prefLabel>
        <skos:prefLabel xml:lang="en">loudness minimum value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDR -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDR">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur de l&apos;étendue d&apos;intensité acoustique</rdfs:label>
        <rdfs:label xml:lang="en">loudness range value</rdfs:label>
        <skos:definition xml:lang="en">max intensity - min intensity</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur de l&apos;étendue d&apos;intensité acoustique</skos:prefLabel>
        <skos:prefLabel xml:lang="en">loudness range value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDSD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDSD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur de l&apos;écart-type de l&apos;intensité acoustique</rdfs:label>
        <rdfs:label xml:lang="en">loudness standard deviation value</rdfs:label>
        <skos:definition xml:lang="en">standard deviation for intensity values</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur de l&apos;écart-type de l&apos;intensité acoustique</skos:prefLabel>
        <skos:prefLabel xml:lang="en">loudness standard deviation value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDSKEW -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCLOUDSKEW">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur du coefficient d&apos;asymétrie de l&apos;intensité acoustique</rdfs:label>
        <rdfs:label xml:lang="en">loudness skewness value</rdfs:label>
        <skos:definition xml:lang="en">skewness of intensity</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur du coefficient d&apos;asymétrie de l&apos;intensité acoustique</skos:prefLabel>
        <skos:prefLabel xml:lang="en">loudness skewness value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCMUTSIL -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCMUTSIL">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée totale de silence mutuel</rdfs:label>
        <rdfs:label xml:lang="en">mutual silence value</rdfs:label>
        <skos:definition xml:lang="en">total mutual silence</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée totale de silence mutuel</skos:prefLabel>
        <skos:prefLabel xml:lang="en">mutual silence value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCMUTSILPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCMUTSILPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Pourcentage de silence mutuel</rdfs:label>
        <rdfs:label xml:lang="en">mutual silence percentage</rdfs:label>
        <skos:definition xml:lang="en">%  mutual silence</skos:definition>
        <skos:prefLabel xml:lang="fr">Pourcentage de silence mutuel</skos:prefLabel>
        <skos:prefLabel xml:lang="en">mutual silence percentage</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCOVERLAP -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCOVERLAP">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée totale des chevauchements</rdfs:label>
        <rdfs:label xml:lang="en">overlap value</rdfs:label>
        <skos:definition xml:lang="en">total overlap</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée totale des chevauchements</skos:prefLabel>
        <skos:prefLabel xml:lang="en">overlap value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCOVERLAPPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCOVERLAPPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Pourcentage de chevauchement</rdfs:label>
        <rdfs:label xml:lang="en">overlap percentage</rdfs:label>
        <skos:definition xml:lang="en">%  overlap</skos:definition>
        <skos:prefLabel xml:lang="fr">Pourcentage de chevauchement</skos:prefLabel>
        <skos:prefLabel xml:lang="en">overlap percentage</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCPAUSEMAX -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCPAUSEMAX">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée de pause maximale</rdfs:label>
        <rdfs:label xml:lang="en">pause maximum value</rdfs:label>
        <skos:definition xml:lang="en">highest pause duration</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée de pause maximale</skos:prefLabel>
        <skos:prefLabel xml:lang="en">pause maximum value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCPAUSEMEAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCPAUSEMEAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée de pause moyenne</rdfs:label>
        <rdfs:label xml:lang="en">pause mean value</rdfs:label>
        <skos:definition xml:lang="en">average pause duration</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée de pause moyenne</skos:prefLabel>
        <skos:prefLabel xml:lang="en">pause mean value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCPAUSEMIN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCPAUSEMIN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée de pause minimale</rdfs:label>
        <rdfs:label xml:lang="en">pause minimum value</rdfs:label>
        <skos:definition xml:lang="en">lowest pause duration</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée de pause minimale</skos:prefLabel>
        <skos:prefLabel xml:lang="en">pause minimum value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCPAUSESD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCPAUSESD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur de l&apos;écart-type des pauses</rdfs:label>
        <rdfs:label xml:lang="en">pause standard deviation value</rdfs:label>
        <skos:definition xml:lang="en">standard deviation for pause duration</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur de l&apos;écart-type des pauses</skos:prefLabel>
        <skos:prefLabel xml:lang="en">pause standard deviation value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCPITCHR -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCPITCHR">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur de l&apos;étendue de tons</rdfs:label>
        <rdfs:label xml:lang="en">pitch range value</rdfs:label>
        <skos:definition xml:lang="en">max f0 - min f0</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur de l&apos;étendue de tons</skos:prefLabel>
        <skos:prefLabel xml:lang="en">pitch range value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCPOF -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCPOF">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée de temps de parole du participant</rdfs:label>
        <rdfs:label xml:lang="en">participant occupation of floor value</rdfs:label>
        <skos:definition xml:lang="en">total participant occupation floor time</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée de temps de parole du participant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">participant occupation of floor value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCPOFPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCPOFPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Pourcentage de temps de parole du participant</rdfs:label>
        <rdfs:label xml:lang="en">participant occupation of floor percentage</rdfs:label>
        <skos:definition xml:lang="en">% participant occupation floor time</skos:definition>
        <skos:prefLabel xml:lang="fr">Pourcentage de temps de parole du participant</skos:prefLabel>
        <skos:prefLabel xml:lang="en">participant occupation of floor percentage</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCSPAT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCSPAT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur d&apos;amplitude</rdfs:label>
        <rdfs:label xml:lang="en">spaciousness value</rdfs:label>
        <skos:definition xml:lang="en">average between the two maximum excursions of f0</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur d&apos;amplitude</skos:prefLabel>
        <skos:prefLabel xml:lang="en">spaciousness value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCSTSCOMPAIR -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCSTSCOMPAIR">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Number of compared sentences</rdfs:label>
        <skos:prefLabel xml:lang="en">Number of compared sentences</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCSTSMEAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCSTSMEAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Mean of subjective LSA scores</rdfs:label>
        <skos:prefLabel xml:lang="en">Mean of subjective LSA scores</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCSTSNEG -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCSTSNEG">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Number of negative scores in subjective LSA</rdfs:label>
        <skos:prefLabel xml:lang="en">Number of negative scores in subjective LSA</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCSTSNEGPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCSTSNEGPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Percentage of negative scores in subjective LSA</rdfs:label>
        <skos:prefLabel xml:lang="en">Percentage of negative scores in subjective LSA</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCSTSSD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCSTSSD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Standard deviation of subjective LSA</rdfs:label>
        <skos:prefLabel xml:lang="en">Standard deviation of subjective LSA</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCTURNMAX -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCTURNMAX">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée maximale d&apos;un tour de parole</rdfs:label>
        <rdfs:label xml:lang="en">turn maximum value</rdfs:label>
        <skos:definition xml:lang="en">highest turn duration</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée maximale d&apos;un tour de parole</skos:prefLabel>
        <skos:prefLabel xml:lang="en">turn maximum value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCTURNMEAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCTURNMEAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée moyenne d&apos;un tour de parole</rdfs:label>
        <rdfs:label xml:lang="en">turn mean value</rdfs:label>
        <skos:definition xml:lang="en">average turn duration</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée moyenne d&apos;un tour de parole</skos:prefLabel>
        <skos:prefLabel xml:lang="en">turn mean value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCTURNMIN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCTURNMIN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Durée minimale d&apos;un tour de parole</rdfs:label>
        <rdfs:label xml:lang="en">turn minimum value</rdfs:label>
        <skos:definition xml:lang="en">lowest turn duration</skos:definition>
        <skos:prefLabel xml:lang="fr">Durée minimale d&apos;un tour de parole</skos:prefLabel>
        <skos:prefLabel xml:lang="en">turn minimum value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCTURNSD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCTURNSD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">turn standard deviation value</rdfs:label>
        <rdfs:label xml:lang="fr">Écart-type de la durée d&apos;un tour de parole</rdfs:label>
        <skos:definition xml:lang="en">standard deviation for turn duration</skos:definition>
        <skos:prefLabel xml:lang="en">turn standard deviation value</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Écart-type de la durée d&apos;un tour de parole</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCWIG -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCWIG">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="fr">Valeur de l&apos;ondulation</rdfs:label>
        <rdfs:label xml:lang="en">wiggliness value</rdfs:label>
        <skos:definition xml:lang="en">amount of times f0 contour changes direction per second</skos:definition>
        <skos:prefLabel xml:lang="fr">Valeur de l&apos;ondulation</skos:prefLabel>
        <skos:prefLabel xml:lang="en">wiggliness value</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCWODRCOMPAIR -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCWODRCOMPAIR">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Number of compared sentences without dr.&apos;s speech</rdfs:label>
        <skos:prefLabel xml:lang="en">Number of compared sentences without dr.&apos;s speech</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCWODRMEAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCWODRMEAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Mean of subjective LSA without dr.&apos;s speech</rdfs:label>
        <skos:prefLabel xml:lang="en">Mean of subjective LSA without dr.&apos;s speech</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCWODRMEDIAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCWODRMEDIAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Median of subjective LSA without dr.&apos;s speech</rdfs:label>
        <skos:prefLabel xml:lang="en">Median of subjective LSA without dr.&apos;s speech</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCWODRNEG -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCWODRNEG">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Number of negative scores in subjective LSA without dr.&apos;s speech</rdfs:label>
        <skos:prefLabel xml:lang="en">Number of negative scores in subjective LSA without dr.&apos;s speech</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCWODRNEGPCT -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCWODRNEGPCT">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Percentage of negative scores in subjective LSA without dr.&apos;s speech</rdfs:label>
        <skos:prefLabel xml:lang="en">Percentage of negative scores in subjective LSA without dr.&apos;s speech</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSCWODRSD -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSCWODRSD">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Standard deviation of subjective LSA without dr.&apos;s speech</rdfs:label>
        <skos:prefLabel xml:lang="en">Standard deviation of subjective LSA without dr.&apos;s speech</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#DSTSTSMEDIAN -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#DSTSTSMEDIAN">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
        <rdfs:label xml:lang="en">Median of subjective LSA</rdfs:label>
        <skos:prefLabel xml:lang="en">Median of subjective LSA</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#EnregistrementPatient -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#EnregistrementPatient">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#FichierAudio"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#estResultatConcretDe"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#PassationEnregistrementAudio"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="fr">Enregistrement vocal d&apos;un patient</rdfs:label>
        <skos:prefLabel xml:lang="fr">Enregistrement vocal d&apos;un patient</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Patient voice recording</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#FichierAudio -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#FichierAudio">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
        <rdfs:label xml:lang="en">Audio file</rdfs:label>
        <rdfs:label xml:lang="fr">Fichier audio</rdfs:label>
        <skos:prefLabel xml:lang="en">Audio file</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Fichier audio</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#PassationEnregistrementAudio -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#PassationEnregistrementAudio">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Episode"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#aPourResultatConcret"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#EnregistrementPatient"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#aPourResultatConcret"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#TrancriptionEnregistrementPatient"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#genereDonnees"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#ResultatsAnalyseEnregistrementAudio"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoPOF#realise"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#ProtocoleEnregistrementAudio"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="en">Audio recording</rdfs:label>
        <rdfs:label xml:lang="fr">Passation d&apos;un enregistrement audio</rdfs:label>
        <skos:prefLabel xml:lang="en">Audio recording</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Passation d&apos;un enregistrement audio</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#ProtocoleEnregistrementAudio -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#ProtocoleEnregistrementAudio">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ProtocoleDeCollecteDeDonnees"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoPOF#estRealisePar"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#PassationEnregistrementAudio"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="en">Audio recording protocol</rdfs:label>
        <rdfs:label xml:lang="fr">Protocole d&apos;enregistrement audio</rdfs:label>
        <skos:prefLabel xml:lang="en">Audio recording protocol</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Protocole d&apos;enregistrement audio</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#ResultatsAnalyseEnregistrementAudio -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#ResultatsAnalyseEnregistrementAudio">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoDOME#ResultatsCollecteDeDonnees"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#donneesGenereesPar"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#PassationEnregistrementAudio"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#enregistre"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquali"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#enregistre"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="en">Audio recording analysis results</rdfs:label>
        <rdfs:label xml:lang="fr">Résultats de l&apos;analyse de l&apos;enregistrement audio</rdfs:label>
        <skos:prefLabel xml:lang="en">Audio recording analysis results</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Résultats de l&apos;analyse de l&apos;enregistrement audio</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#TrancriptionEnregistrementPatient -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#TrancriptionEnregistrementPatient">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#JeuDEnonces"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#estResultatConcretDe"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#PassationEnregistrementAudio"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="en">Patient recording transcript</rdfs:label>
        <rdfs:label xml:lang="fr">Transcription d&apos;un enregistrement de patient</rdfs:label>
        <skos:prefLabel xml:lang="en">Patient recording transcript</skos:prefLabel>
        <skos:prefLabel xml:lang="fr">Transcription d&apos;un enregistrement de patient</skos:prefLabel>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#VarDSCquali -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquali">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Qualite"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#estEnregistrePar"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#ResultatsAnalyseEnregistrementAudio"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition xml:lang="fr">Variable exprimant une mesure d&apos;analyse qualitative du discours</skos:definition>
    </owl:Class>
    


    <!-- http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti -->

    <owl:Class rdf:about="http://www.limics.fr/ontologies/ontoDODISC#VarDSCquanti">
        <rdfs:subClassOf rdf:resource="http://www.limics.fr/ontologies/ontoPOF#Quantite"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.limics.fr/ontologies/ontoDOME#estEnregistrePar"/>
                <owl:someValuesFrom rdf:resource="http://www.limics.fr/ontologies/ontoDODISC#ResultatsAnalyseEnregistrementAudio"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition xml:lang="fr">Variable exprimant une mesure d&apos;analyse quantitative du discours</skos:definition>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

